<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugins">
        <ParentGroup />
        <DisplayName>Plugin-DLLs</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugins</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\obj\x86\Release\ClickfinderSimpleGuide.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ff153bcc-d412-46e8-9852-b6cca33b261e}-NiceEPG.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\windows\ClickfinderSimpleGuide.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\x86\Release\enrichEPG.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{06c174f9-e11b-4308-93c5-945682170c25}-enrichEPG.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\windows\enrichEPG.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\Program Files (x86)\Team MediaPortal\MediaPortal\Newtonsoft.Json.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b9d5fe65-6d90-43c2-8b72-29cfb3723335}-Newtonsoft.Json.dll</ZipFileName>
              <DestinationFilename>%Base%\Newtonsoft.Json.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\Program Files (x86)\Team MediaPortal\MediaPortal\TMDbLib.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4dc656c6-7754-4529-8358-a0bb8f1df1ba}-TMDbLib.dll</ZipFileName>
              <DestinationFilename>%Base%\TMDbLib.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Titan Skins">
        <ParentGroup />
        <DisplayName>Titan Skins und Media</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Titan Skins und Media</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_starblack.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0d0453fa-6286-4196-8098-76f4246fe84e}-starblack.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_starblack.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_starwhite.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8c2168b8-103d-4c99-9261-19f5662e3d5c}-starwhite.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_starwhite.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\hover_ClickfinderSimpleGuide.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1d2cea12-5735-4009-9525-54db43424190}-hover_ClickfinderProgramGuide.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\hover_ClickfinderSimpleGuide.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R1.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{96fc7978-e251-4db9-815d-c4486f020673}-ClickfinderSG_R1.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R1.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8646ad3b-5c06-45e4-a1e6-e48cb35d6f96}-ClickfinderSG_R2.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R3.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{321c862f-dc4d-49dc-92a4-c15987bd6d86}-ClickfinderSG_R3.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R3.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R4.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7582c561-a754-46f5-9cf5-e7ab7af588eb}-ClickfinderSG_R4.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R4.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R5.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d8f60ec1-019a-432d-b201-e3db266cd188}-ClickfinderSG_R5.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R5.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R6.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3bc3055f-5dd4-4cc1-821c-e118dac21c82}-ClickfinderSG_R6.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R6.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b2586a79-ad8d-414e-853a-20f9a94b5576}-ClickfinderSimpleGuide.xml</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuideBoot.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ba9254bc-8698-4585-a49a-ec98fb133f40}-ClickfinderSimpleGuideBoot.xml</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuideBoot.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\skins\Titan\Media\ClickfinderSG_Tagestipp.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d81e957f-f916-49ea-b4c0-a26f09554c43}-ClickfinderSG_Tagestipp.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_Tagestipp.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuide.include.hiddenMenu.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ee090c9a-f677-4dc4-baa8-3497f341b120}-ClickfinderSimpleGuide.include.hiddenMenu.xml</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuide.include.hiddenMenu.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuideTMDb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5e75ad71-91d9-4e58-8b86-caf08b11469e}-ClickfinderSimpleGuideTMDb.xml</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuideTMDb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSGuide\CSGuideTMDbLibConfig.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{264fade8-67ea-433a-9d31-cfa9591302fa}-CSGuideTMDbLibConfig.xml</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\CSGuide\CSGuideTMDbLibConfig.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSG_panel_video_actors.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{daffad22-00fa-4537-8a4a-714851bbcb04}-CSG_panel_video_actors.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\CSG_panel_video_actors.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuide.window.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{15da5ec5-f5c1-49ac-9367-346620c2eecb}-ClickfinderSimpleGuide.window.xml</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuide.window.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\ClickfinderSG_TMDbLogo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dfde68f7-2ab1-4ced-8082-f444d7575694}-ClickfinderSG_TMDbLogo.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_TMDbLogo.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Titan Skins Logos">
        <ParentGroup />
        <DisplayName>FSK Logos</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>FSK Logos</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\Logos\ClickfinderSG\FSK0.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3c74a2f9-9c2b-4372-8a4f-e43963fa2d3e}-FSK0.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\Logos\ClickfinderSG\FSK0.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\Logos\ClickfinderSG\FSK6.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3e2e6088-7724-472d-83bd-5ed3e5c57186}-FSK6.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\Logos\ClickfinderSG\FSK6.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\Logos\ClickfinderSG\FSK12.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{083d7a15-2180-46bd-bc1c-8c845b92b064}-FSK12.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\Logos\ClickfinderSG\FSK12.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\Skins\Titan\Media\Logos\ClickfinderSG\FSK18.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{704f6c2c-92bb-4a8d-a1f1-93dde6fef7f9}-FSK18.png</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\Logos\ClickfinderSG\FSK18.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Dummies">
        <ParentGroup />
        <DisplayName>Dummies</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Dummies</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSGuide\Actor\Readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f69a63cc-8da5-4977-b8f3-fe00149688d2}-Readme.txt</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\CSGuide\Actor\Readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSGuide\Poster\Readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b2c99b5a-1da4-432d-bc5a-1ab36569353a}-Readme.txt</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\CSGuide\Poster\Readme.txt</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSGuide\Fanart\Readme.txt</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2a916947-4d96-44f5-9296-3a0fea891808}-Readme.txt</ZipFileName>
              <DestinationFilename>%Config%\skin\Titan\Media\CSGuide\Fanart\Readme.txt</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="05903304-9fa4-4305-bc5b-5224ae310853" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer of Clickfinder Simple Guide</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This plugin is an EPG plugin based on Scroungers Clickfinder Program Guide. Its intention is to provide EPG information at one glance with handy navigation options.

Requires "TV Movie EPG Import++" version 1.6.4.2.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="4ef706a0-f045-40ce-865b-40d9314b398a" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Plugins</string>
          <string>Titan Skins</string>
          <string>Titan Skins Logos</string>
          <string>Dummies</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="d3377a4b-39b8-46b7-bdcb-db0b6ff1f5de" Name="Install Section" ConditionGroup="Plugins">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Plugins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Titan Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Titan Skins Logos">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Dummies">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Plugins</string>
          <string>Titan Skins</string>
          <string>Titan Skins Logos</string>
          <string>Configuration</string>
          <string>Dummies</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="266fa451-d4a8-48d7-8bdb-2b57bacc168e" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>Clickfinder Simple Guide</Name>
    <Id>25b1c2fc-b16e-43a7-b837-e35d656abcd5</Id>
    <Author>Baserunner</Author>
    <HomePage />
    <ForumPage />
    <UpdateUrl />
    <Version>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>3</Build>
      <Revision>2</Revision>
    </Version>
    <ExtensionDescription>This plugin is an EPG plugin based on Scroungers Clickfinder Program Guide. Its intention is to provide EPG information at one glance with handy navigation options.Requires "TV Movie EPG Import++" version 1.6.4.2.</ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2016-07-02T20:58:06</ReleaseDate>
    <Tags />
    <Location>E:\GitHub\ClickfinderSimpleGuide\ClickfinderSimpleGuide\mpe1\ClickfinderSimpleGuide_v0932.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\..\ConfigIcons\CSG_Setup.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If it has .exe extension the will be executed.
 If it has .dll extension it's started like MP plugin configuration.</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://github.com/Baserunner/ClickfinderSimpleGuide/tree/master/Screenshots</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\obj\x86\Release\ClickfinderSimpleGuide.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ff153bcc-d412-46e8-9852-b6cca33b261e}-NiceEPG.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\windows\ClickfinderSimpleGuide.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\x86\Release\enrichEPG.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{06c174f9-e11b-4308-93c5-945682170c25}-enrichEPG.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\windows\enrichEPG.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\Program Files (x86)\Team MediaPortal\MediaPortal\Newtonsoft.Json.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b9d5fe65-6d90-43c2-8b72-29cfb3723335}-Newtonsoft.Json.dll</ZipFileName>
        <DestinationFilename>%Base%\Newtonsoft.Json.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\Program Files (x86)\Team MediaPortal\MediaPortal\TMDbLib.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4dc656c6-7754-4529-8358-a0bb8f1df1ba}-TMDbLib.dll</ZipFileName>
        <DestinationFilename>%Base%\TMDbLib.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_starblack.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0d0453fa-6286-4196-8098-76f4246fe84e}-starblack.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_starblack.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_starwhite.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8c2168b8-103d-4c99-9261-19f5662e3d5c}-starwhite.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_starwhite.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\hover_ClickfinderSimpleGuide.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1d2cea12-5735-4009-9525-54db43424190}-hover_ClickfinderProgramGuide.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\hover_ClickfinderSimpleGuide.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R1.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{96fc7978-e251-4db9-815d-c4486f020673}-ClickfinderSG_R1.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R1.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8646ad3b-5c06-45e4-a1e6-e48cb35d6f96}-ClickfinderSG_R2.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R3.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{321c862f-dc4d-49dc-92a4-c15987bd6d86}-ClickfinderSG_R3.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R3.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R4.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7582c561-a754-46f5-9cf5-e7ab7af588eb}-ClickfinderSG_R4.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R4.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R5.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d8f60ec1-019a-432d-b201-e3db266cd188}-ClickfinderSG_R5.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R5.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\ClickfinderSG_R6.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3bc3055f-5dd4-4cc1-821c-e118dac21c82}-ClickfinderSG_R6.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_R6.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b2586a79-ad8d-414e-853a-20f9a94b5576}-ClickfinderSimpleGuide.xml</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuideBoot.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ba9254bc-8698-4585-a49a-ec98fb133f40}-ClickfinderSimpleGuideBoot.xml</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuideBoot.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\skins\Titan\Media\ClickfinderSG_Tagestipp.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d81e957f-f916-49ea-b4c0-a26f09554c43}-ClickfinderSG_Tagestipp.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_Tagestipp.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuide.include.hiddenMenu.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ee090c9a-f677-4dc4-baa8-3497f341b120}-ClickfinderSimpleGuide.include.hiddenMenu.xml</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuide.include.hiddenMenu.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuideTMDb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5e75ad71-91d9-4e58-8b86-caf08b11469e}-ClickfinderSimpleGuideTMDb.xml</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuideTMDb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSGuide\CSGuideTMDbLibConfig.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{264fade8-67ea-433a-9d31-cfa9591302fa}-CSGuideTMDbLibConfig.xml</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\CSGuide\CSGuideTMDbLibConfig.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSG_panel_video_actors.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{daffad22-00fa-4537-8a4a-714851bbcb04}-CSG_panel_video_actors.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\CSG_panel_video_actors.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\ClickfinderSimpleGuide.window.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{15da5ec5-f5c1-49ac-9367-346620c2eecb}-ClickfinderSimpleGuide.window.xml</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\ClickfinderSimpleGuide.window.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\ClickfinderSG_TMDbLogo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dfde68f7-2ab1-4ced-8082-f444d7575694}-ClickfinderSG_TMDbLogo.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\ClickfinderSG_TMDbLogo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\Logos\ClickfinderSG\FSK0.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3c74a2f9-9c2b-4372-8a4f-e43963fa2d3e}-FSK0.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\Logos\ClickfinderSG\FSK0.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\Logos\ClickfinderSG\FSK6.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3e2e6088-7724-472d-83bd-5ed3e5c57186}-FSK6.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\Logos\ClickfinderSG\FSK6.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\Logos\ClickfinderSG\FSK12.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{083d7a15-2180-46bd-bc1c-8c845b92b064}-FSK12.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\Logos\ClickfinderSG\FSK12.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\Skins\Titan\Media\Logos\ClickfinderSG\FSK18.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{704f6c2c-92bb-4a8d-a1f1-93dde6fef7f9}-FSK18.png</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\Logos\ClickfinderSG\FSK18.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSGuide\Actor\Readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f69a63cc-8da5-4977-b8f3-fe00149688d2}-Readme.txt</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\CSGuide\Actor\Readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSGuide\Poster\Readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b2c99b5a-1da4-432d-bc5a-1ab36569353a}-Readme.txt</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\CSGuide\Poster\Readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\skin\Titan\Media\CSGuide\Fanart\Readme.txt</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2a916947-4d96-44f5-9296-3a0fea891808}-Readme.txt</ZipFileName>
        <DestinationFilename>%Config%\skin\Titan\Media\CSGuide\Fanart\Readme.txt</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\ConfigIcons\CSG_Setup.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{91451a1e-43ba-45d0-9f07-3c6cd3fc4a5b}-CSG_Setup.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>ClickfinderSimpleGuide_v093.xmp2</ProjectFilename>
    <UpdatePath1 />
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>